<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>Geocast</title>
</head>
<body>
    <main>
        <h1>Geocast</h1>
        <h2>O melhor Podcast sobre curiosidades no mundo da Geografia e Ciências</h2>
        <p>Escute abaixo o nosso episódio de hoje que conta sobre o derramamento do navio petroleiro Exxon Valdez</p>

        <audio controls src="assets/geocast - audio final.MP3">teste</audio>
    </main>

    <footer>
        <p>Esse site pode não apresentar um bom desempenho em todos os dispositivos. Criado por <a href="https://github.com/mucamachado" target="_blank">Mucaxd</a> &#169</p>
    </footer>
</body>
</html>